<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_battery_info"
        android:title="Battery Info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_wifi_info"
        android:title="Wi-Fi Info"
        app:showAsAction="never" />
</menu>